{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aivora-supply-radar",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SITE_URL": "https://supply.aivora.cn",
    "SOURCE_REPO": "dongyu19920904/Hextra-AI-Insight-Daily"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aivora-supply-radar-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 2 * * *", "47 */6 * * *"]
  },
  "routes": [
    {
      "pattern": "supply.aivora.cn",
      "custom_domain": true
    }
  ]
}
